.productSection {
    padding: 20px;
    text-align: center;
  }
  
  .title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .loading {
    text-align: center;
    font-size: 1.5rem;
    color: #666;
  }
  
  .message {
    color: green;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .productCard {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .productCard:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .productImage {
    width: 100%;
    border-radius: 8px;
  }
  
  .productName {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #333;
  }
  
  .productPrice {
    font-size: 1rem;
    color: #666;
  }
  
  .addButton {
    background-color: #28a745 ;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .addButton:hover {
    background-color: #28a745;
  }
  .feedback {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    animation: fadeOut 3s forwards;
  }
  
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: translateY(-20px);
    }
  }
  
  